###CONFIG###
spring.config.import=optional:file:.env[.properties]

###DATASOURCE###
spring.datasource.url=jdbc:mysql://localhost:3306/booking_app
spring.datasource.username=root
spring.datasource.password=12091972
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###JPA###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

###JACSON###
spring.jackson.deserialization.fail-on-unknown-properties=true

###JWT###
jwt.expiration=30000000
jwt.secret=${JWT_SECRET}

###STRIPE###
stripe.secretKey=${STRIPE_SECRET_KEY}
